<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoFans - Create and Share Content with any Token on Polygon network</title>
    <meta name="description" content="CryptoFans - Create and Share Content with any Token on Polygon network">
    <meta name="img" content="https://cryptofans.io/img/preview.png">
    <meta property="og:image" content="https://cryptofans.io/img/preview.png">
    <meta name="twitter:image" content="https://cryptofans.io/img/preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&amp;display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.13.2/ethers.umd.min.js"></script>
    <script src="https://exdc.cc/sdk.js" id="exdc" type="module"></script>
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="/styles/styles.css">
    <style>
    
    body, html {
      background-color: transparent;
    }
    h1 {
      color: var(--primary-color);
      margin-bottom: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgba(8, 6, 11, 0.8);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
      height: 60px;
    }
    .logo {
      font-size: 24px;
      font-weight: 600;
      color: var(--primary-color);
    }
    .nav-links a {
      color: var(--text-color);
      text-decoration: none;
      margin-left: 20px;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: var(--primary-color);
    }
    </style>
  </head>
<body>
<nav>
  <div class="logo-section">
    <a href="/" target="_top"><div class="logo">CryptoFans</div></a>
    <div class="chain-selector hidden" id="chain-selector">
      <select id="chain-select" onchange="onChangeNetwork(this)">
        <option value="0x89">
          <img src="https://cryptologos.cc/logos/polygon-matic-logo.svg" alt="Polygon logo" width="20" height="20">
          Polygon
        </option>
        <option value="0x38">
          <img src="https://cryptologos.cc/logos/bnb-bnb-logo.svg" alt="BNB Chain logo" width="20" height="20">
          BNB Chain
        </option>
      </select>
    </div>
  </div>
</div>
  <div class="nav-links" target="_top">
    <a href="/home" target="_top">Home</a>
    <a href="/" target="_top">Creators</a>
    <a href="/content" target="_top">Content</a>
    <a href="/myshop" target="_top">My Shop</a>
    <!-- <a href="/payouts" target="_top">Payouts</a> -->
  </div>
</nav>
<script>
  const onChangeNetwork = async (e) => switchNet(e.value)

  const EXDCscript = document.querySelector('#exdc');
  const chainSelector = document.getElementById("chain-selector")
  const chainSelect = document.getElementById("chain-select")
  EXDCscript.addEventListener('load', function() {
    window.exdc = new EXDC_SDK()
    exdc.checkMetaMask().then(async (data)=>{
      const netToId = {"56":"0x38", "137":"0x89"}
      const network = await window.ethereum.request({
        method: 'net_version',
      });
      chainSelect.value = netToId[network]
      chainSelector.className = "chain-selector"
    })
  })
</script>
</body>
</html>